set-window-option -g window-status-current-bg red
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right ''

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# detach ^D d
unbind ^D
bind ^D detach

# Allow scrolling with the mouse
setw -g mode-mouse on

# Click a pane to highlight it
set -g mouse-select-pane on
