set-window-option -g window-status-current-bg red
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right ''

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# detach ^D d
unbind ^D
bind ^D detach

# Allow scrolling with the mouse
setw -g mouse on

# Move between windows with VIM keybindings
unbind-key j
bind-key j select-pane -D
bind-key C-j select-pane -D

unbind-key k
bind-key k select-pane -U
bind-key C-k select-pane -U

unbind-key h
bind-key h select-pane -L
bind-key C-h select-pane -L

unbind-key l
bind-key l select-pane -R
bind-key C-l select-pane -R

# Clear output with Control K
# Execute `clear` beforehand for "expected" result
bind -n C-k clearhist

# Ctrl+Left and Ctrl+Right move between words
set-window-option -g xterm-keys on

# I've got like megabytes of RAM
set-option -g history-limit 9999

# TMUX Powerline Stuff:
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~.tmux-powerline/powerline.sh right)"

# Prevent Ctrl+A, Up, Up from moving panels twice
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
